{
  "name": "smd-lifesciences",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "isomorphic-dompurify": "^3.19.0",
    "jose": "^6.2.7",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "mysql2": "^3.23.1",
    "next": "^16.3.5",
    "node-fetch": "^3.3.2",
    "nodemailer": "^9.0.3",
    "npm": "^11.19.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-quill-new": "^3.8.3",
    "recharts": "^3.10.1",
    "sweetalert2": "^11.26.25"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
